# hotellandon-2022-02

./: HotelLandon.sln  TestSettings1.testsettings
HotelLandon.Api/: Startup.cs
HotelLandon.Data/: HotelLandon.Data.csproj  HotelLandonContext.cs
HotelLandon.DemoEfCore/: HotelLandon.DemoEfCore.csproj  Program.cs
HotelLandon.Models/: Customer.cs  HotelLandon.Models.csproj
HotelLandon.MvcRazor/: HotelLandon.MvcRazor.csproj  Startup.cs
HotelLandon.MvcRazor/Controllers/: CustomersController.cs
HotelLandon.MvcRazor/Pages/Rooms/: Edit.cshtml.cs  Index.cshtml.cs
HotelLandon.MvcRazor/Views/Customers/: Create.cshtml  Delete.cshtml  DeleteCompleted.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelLandon.MvcRazor/Views/Home/: Index.cshtml
HotelLandon.MvcRazor/Views/Shared/: _Layout.cshtml
HotelLandon.Repository/: HotelLandon.Repository.csproj  IRepositoryBase.cs
HotelLandon.Test/: CutomersTests.cs  FakeData.cs  HotelLandon.Test.csproj  HotelLandonRepositoryTests.cs  UnitTest1.cs
HotelLandon.Test2/: HotelLandon.Test2.csproj  UnitTest1.cs
