<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>cd706f7e-5b2e-4816-8803-366edfed03d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Data" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelLandon.Api\HotelLandon.Api.csproj" />
    <ProjectReference Include="..\HotelLandon.Data\HotelLandon.Data.csproj" />
    <ProjectReference Include="..\HotelLandon.DemoConsole\HotelLandon.DemoConsole.csproj" />
    <ProjectReference Include="..\HotelLandon.DemoEfCore\HotelLandon.DemoEfCore.csproj" />
    <ProjectReference Include="..\HotelLandon.Models\HotelLandon.Models.csproj" />
    <ProjectReference Include="..\HotelLandon.MvcRazor\HotelLandon.MvcRazor.csproj" />
    <ProjectReference Include="..\HotelLandon.Repository\HotelLandon.Repository.csproj" />
  </ItemGroup>

</Project>
